{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c oxlint.config.ts"
  },
  "dependencies": {
    "@relog/queue": "workspace:*"
  },
  "devDependencies": {
    "@relog/config": "workspace:*",
    "@types/node": "20.19.43",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
