{
  "name": "analytics-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "oxfmt -c packages/config/oxfmt/config.ts",
    "format:check": "oxfmt -c packages/config/oxfmt/config.ts --check",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@11.8.0"
}
